[gd_scene load_steps=15 format=3 uid="uid://c7anqiiyrl2y0"]

[ext_resource type="Texture2D" uid="uid://c77hjnlll3qj6" path="res://texture/base2_2.png" id="1_o6xwf"]
[ext_resource type="Script" path="res://script/particle/smoke_particle.gd" id="2_5g0ob"]

[sub_resource type="Curve" id="Curve_ti55c"]
max_value = 5.0
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(0.953757, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sl62q"]
curve = SubResource("Curve_ti55c")

[sub_resource type="Gradient" id="Gradient_rnhdv"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uu8l3"]
gradient = SubResource("Gradient_rnhdv")

[sub_resource type="Curve" id="Curve_mxo2w"]
_data = [Vector2(0.109827, 0.923077), 0.0, 0.0, 0, 0, Vector2(0.913295, 0.098901), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ymf7r"]
curve = SubResource("Curve_mxo2w")

[sub_resource type="Curve" id="Curve_75yuo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.0924855, 0.010989), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cte86"]
curve = SubResource("Curve_75yuo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c872j"]
angle_min = -144.0
angle_max = 56.2
direction = Vector3(0, 0, -1)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
angular_velocity_min = 20.0
angular_velocity_max = 57.6
radial_velocity_max = 1.0
gravity = Vector3(0, 1, 0)
linear_accel_max = 2.0
radial_accel_max = 6.0
radial_accel_curve = SubResource("CurveTexture_ymf7r")
scale_min = 0.5
scale_max = 10.0
scale_curve = SubResource("CurveTexture_cte86")
color_ramp = SubResource("GradientTexture1D_uu8l3")
alpha_curve = SubResource("CurveTexture_sl62q")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v1xmu"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.0313726)
albedo_texture = ExtResource("1_o6xwf")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_p4bf1"]
material = SubResource("StandardMaterial3D_v1xmu")

[sub_resource type="QuadMesh" id="QuadMesh_n0i2e"]
material = SubResource("StandardMaterial3D_v1xmu")

[node name="SmokeParticle" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32402, -0.183392, -1.12268)
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
randomness = 0.06
process_material = SubResource("ParticleProcessMaterial_c872j")
draw_passes = 2
draw_pass_1 = SubResource("QuadMesh_p4bf1")
draw_pass_2 = SubResource("QuadMesh_n0i2e")
script = ExtResource("2_5g0ob")
