[gd_scene load_steps=3 format=3 uid="uid://bsru0p46y5diu"]

[ext_resource type="Script" path="res://script/interaction_area.gd" id="1_jli1c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uxgsd"]
size = Vector3(2, 4.02954, 0.563965)

[node name="ChangeSceneInteractionArea" type="Area3D" groups=["interaction"]]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -9.98887, 7.27709, 2.55499)
script = ExtResource("1_jli1c")
scene_name = "hallway"
spawn_point_id = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0770264, 0.0646973)
shape = SubResource("BoxShape3D_uxgsd")
