[gd_scene load_steps=5 format=3 uid="uid://6ay0jj4q12am"]

[ext_resource type="Script" path="res://script/test_enemy.gd" id="1_uh6vg"]
[ext_resource type="Script" path="res://script/nav_test.gd" id="2_tjmnh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ngulp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dynip"]

[node name="testEnemy" type="CharacterBody3D"]
script = ExtResource("1_uh6vg")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 1.0
script = ExtResource("2_tjmnh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ngulp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_dynip")
